<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deskripsi Diri</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        table {
            width: 100%;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            width: 30%; /* Menentukan lebar label */
        }
        .back {
            display: block;
            width: 100px;
            margin: 20px auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Deskripsi Diri</h1>
        <table>
            <tr>
                <th>Nama:</th>
                <td>Muhajirah Ulfah</td>
            </tr>
            <tr>
                <th>NIM :</th>
                <td>20220140093</td>
            </tr>
            <tr>
                <th>Umur:</th>
                <td>20 tahun</td>
            </tr>
            <tr>
                <th>Peminatan :</th>
                <td>Jaringan</td>
            </tr>
            <tr>
                <th>Hobi:</th>
                <td>Mendengarkan musik & Menonton YouTube</td>
            </tr>
            <tr>
                <th>Deskripsi:</th>
                <td>Saat ini saya sedang menempuh pendidikan di Program Studi Teknologi informasi UMY.</td>
            </tr>
        </table>
    </div>

    <button class="back"><a href="index.html">Home</a></button>

</body>
</html>
